<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>txt</title>
    <style>
        body{background-image: url("fotos/fundo2.jpg");
    height: 1000px;
width: 1000px;
margin: 0px;
display: inline;}

    header h1{background-color: rgb(43 83 255);
    color: rgb(0, 0, 0);
    height: 90px;
width: 300px;
display: inline-block;
box-shadow: 8px 2px 13px 4px rgb(61, 61, 61);
text-shadow: 2px 1px 2px white;
border-radius: 4px;
}

header div > h1{background-color: red;
    height: 90px;
width: 300px;
display: inline-block;
box-shadow: 8px 2px 13px 4px rgb(61, 61, 61);
color: black;
text-shadow: 2px 1px 2px white;
border: 4px;}


    </style>

</head>
<body><div>
    <header>
<h1>SERVIDOR:</h1>
<div><h1>ADMS:</h1></div></div>
</header>




    
</body>
</html>