<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JANELAAAA</title>
    <style>

        body{background-image: linear-gradient(to right, rgb(60, 0, 255), rgb(69, 47, 151), rgb(59, 45, 91));
        margin: 80px 100px 100px 100px;}

        header{background-color: aquamarine;
        border-radius: 9px;}

        main{background-color: rgba(129, 21, 21, 0.801);
        border-radius: 10px;
    color: white;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', geneva;}

      

        footer{background-color: rgba(245, 222, 179, 0);}

        footer > p{color: white;
        text-shadow: 3px 4px 3px black;}

        footer > img{background-color: rgb(255, 255, 255);
            display: inline-block;
      padding: 20px 38px ; 
    border-radius: 50%;
margin-top: 1%;}

footer > button{background-color: rgb(14, 114, 207);
    color: rgb(255, 0, 0);
text-align: justify;
box-shadow: 3px 2px 3px rgb(54, 52, 52);
border-radius: 10%;}


        h1{font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    text-align:justify;
text-align: center;}

p{font-family: fantasy;
text-align: justify;
text-indent: 20px;
display: inline-block;
margin-right: 5px;
}

nav {display: inline-block;
    color: white;
    border: 0ch;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
a {display: inline-block;
    color: rgb(255, 236, 236);
    border: 0ch;
    margin: 0px;
    padding: 0px;
    text-decoration: none;}

    nav>a{background-color: rgba(0, 155, 103, 0.76);
    padding: 1px 2px 1px 2px;
border-radius: 3px;}

a:hover{color: rgb(0, 255, 0);}

button:hover{color: rgb(0, 251, 21);
background-color: rgba(0, 0, 0, 0.479);
transition: 2s;
text-decoration: none;
}
button:visited{color: green;
background-color: rgba(250, 235, 215, 0);
text-decoration: none;}

    </style>
</head>
<body>
    <header>
        <h1>pagina 01</h1>
    </header>
    <main>
        <p>esse é um link para a próxima página 
            <nav><a href  ="../002/index.html"  rel="next">002</a></nav>
        </p>
    </main>

<footer>
<img src="../arkmobile/fotos/ark.jpg" alt="">

<p>ABA do segundo projeto de html e css ==></p>
<button><a href="../desafiomodulo02/desafio.html" target="_blank">Button</a></button>
</footer>
</body>
</html>