<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002</title>  <!--&lt=menor que e &gt=maior que-->

    <style>

        body{background-image: linear-gradient(to  right, rgb(252, 252, 252),rgb(250, 203, 203),rgb(253, 153, 153),rgb(255, 123, 123),rgb(255, 104, 104),rgb(255, 75, 75));}



    h2{background-color: bisque;
    text-align: center;
    margin-right: 290px;
    margin-left: 290px;
box-shadow:inset -4px 4px 19px 1px black;
border-radius: 9px;}

body>p{background-color: rgb(48, 158, 255);
color: rgb(255, 255, 74);
border-radius: 4px;
text-align: center ;
margin-left: 260px ;
margin-right: 260px;}

main>p{display: inline;}

.esquerdo{text-align: left;
    background-color: rgb(48, 158, 255);
color: rgb(255, 255, 74);
border-radius: 4px;
margin-right: 50px;}

.direito{text-align: left;
    background-color: rgb(48, 158, 255);
color: rgb(255, 255, 74);
border-radius: 4px;
margin-left: 309px;}



    </style>
</head>

<body>
<!--COMENTARIO-->

    
    <h2>a </h2><!-- <br>= quebra de linha-->
    <p>a programaçao é legal se vc se divertir</p>
    <p>vamos criar simbolos = )</p> <!-- o & é obrigatorio -->
    <div>&reg;</div>
    <div>&copy;</div>
    <div>&trade;</div>
    <div>&euro;</div>
    <div>&cent;</div>
    <div>&uparrow;</div>
     
    <p>agora é emoji =)</p><!-- &#x e dps o codigo do emoji--> 
      <div>&#x1F913;</div>

      <img src="" alt=""> 

</body>

<main>
    <p class="esquerdo">voltar para pagina <a href="../001/index.html" rel="rev">001</a></p>
    <p class="direito">ir para a próxima página <a href="../003/index.html" rel="next">003</a></p>
</main>

</html>