<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes do google</title>
<style> 
@font-face {
    font-family:'School' ;
    src: url(fontes/Sketch\ Gothic\ School.ttf);
}
@font-face {
    font-family:'medieval' ;
    src: url(../018/fontes/OldLondon.ttf);
}


    
body{background-color: rgba(180, 179, 179, 0.858);}

h1{font-family:School;
font-weight:normal ;
font-size: 5em;
font-style: normal;
color: black;}

p{
    font-family:medieval ;
    font-size: 30px;
    color: rgb(19, 20, 20);
}

img{display: block;
    margin-left: auto;
    margin-right: auto;
    width: 38%;
}


</style>
</head>
<body>

    <h1 >titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora officiis sed maxime voluptates saepe quidem atque quam velit assumenda, omnis, eveniet excepturi ex fugiat nihil aperiam repellat, beatae voluptatibus iusto.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum, dolor eius nostrum quis corporis laboriosam rem dolore mollitia architecto libero tempore ad voluptatum facere sapiente fugiat, aliquid ea! Quasi!
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQNFwGywncWK85fGBbpLmcC6d6gcNfv6LFUg&usqp=CAU" alt="foto medieval">
</body>
</html>