<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem git </title>
</head>
<style> 

body{background-image: url("fundos/fundo.jpg");}

.quadrado{background-color: aquamarine;
border: 4px;
color: black;
margin-right: 4px;
padding: 50px;
border-radius: 10px;
box-shadow: 2px 2px 2px black;
display: inline-block;
}
#div1{background-color: bisque;}

#div2{background-image: linear-gradient(to right, rgb(255, 255, 0), rgb(255, 0, 0));}

#div3{background-image: url('img/ark.jpg');}
    
    header{background-color: rgb(68, 40, 20);}

    header > h1{color:  rgb(255, 106, 0)}

    header > p{color: whitesmoke;}

    main{background-image: url(fundos/fundosegundario.jpg);
height:100px;
width: 317px;
margin: 3px 0px 0px 25%;}

    footer{background-image: url('img/ark.jpg');
width: 450px;
height: 450px;
margin: 3px 0px 0px 14%;
}






    
</style>
<body><div class="quadrado" id="div1">   </div>
      <div class="quadrado" id="div2">   </div>
      <div class="quadrado" id="div3">   </div>
    <header>                 <h1>titulo1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolore cumque labore atque ullam consectetur omnis, hic eveniet non quisquam! Nemo porro totam exercitationem dignissimos esse officia ad sed iste.</p>
    </header>
    <main>.</main>
    <footer>.</footer>
</body>
</html>