<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo1</title>
</head>
<style>
body{background-color: rgb(76, 76, 76);color: rgb(255, 255, 255);}
h1{background-color: aquamarine;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(209, 252, 252);}

    .p1{background-color: rgb(168, 116, 217);
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(245, 171, 239);
    }

    h2{background-color: white; color: black;
    font-size: large;
    display: inline-block;
    border-radius: 2cm;}

    .p2{background-color: cadetblue; color: rgb(19, 11, 111);
    border-radius: 9px;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;}
</style>
<body>
    <h1>TITULO</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex dolorum cumque incidunt eaque labore ullam, voluptatibus a temporibus doloribus veritatis exercitationem nobis, molestiae nisi quas at porro blanditiis reiciendis.</p>
    <h2>TITULO 2</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus optio sapiente veritatis maiores deserunt, quidem id distinctio alias incidunt itaque quod eos aperiam! Voluptatibus at laboriosam exercitationem enim dolor!</p>
    
 
</body>
</html>