<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding,margin e border</title>

    <style>body{background-image: linear-gradient(to right,rgb(217, 79, 248),rgb(182, 41, 172),rgb(91, 22, 84));}

.padding{background-color: aliceblue;
           color: rgb(0, 0, 0);
        
        border-radius: 60px;
        text-align: center;
 
        padding:3px 30px 3px 30px 60px auto;
        }

.margin{background-color: aquamarine;
        color: black;
   
    margin:50px 45em 60px 40px auto ;
border-radius: 40px;
text-align: center;}

.border{background-color: cornflowerblue;
        color: black;
 
    border:50px 6px 5px 50px auto;
text-align: center; 
border-color: red;
border-radius: 60px;

}









    </style>
</head>
<body>
    <h1 class="padding">exemplos de padding</h1>

    <h2 class="margin">exemplos de margin</h2>

    <h3 class="border">exemplos de border</h3>
    
</body>
</html>