<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisando video</title>
    <link rel="shortcut icon" href="ark.jpg" type="image/x-icon">
    <style>

        body{background-image: linear-gradient(to right, rgb(200, 2, 255),rgb(252, 51, 255),rgb(252, 22, 183));
        font-family: 'Courier New', Courier, monospace;
    color:rgb(36, 36, 36);
margin: 0px;}

    header > h1:hover{text-decoration: dashed; color: rgb(255, 255, 255);}

    h1{text-align: center; 
    background-color: rgb(255, 54, 32);
border-radius: 9px;
box-shadow: inset 0px 1px 10px 10px rgba(0, 0, 0, 0.72);}

nav{background-color: bisque;
  font-family: Arial, Helvetica, sans-serif;
border-radius: 9px;
box-shadow:  0px 4px 24px 15px rgb(0 0 0 / 40%);}

  nav > a{text-decoration: none;
color: rgb(0, 0, 0);
margin-right: 240px;
margin-left:168px;
}
a:visited{color: red;}
main{background-color: rgb(75, 75, 75);
color:white;
margin:0px;}

nav > a:hover{text-decoration: dashed; color: rgb(7, 255, 52);}

main{text-align: center;
border-radius: 20px;
margin-top:100px;
background-image: linear-gradient(to right, rgb(66, 66, 66),rgb(200, 200, 200),rgb(22, 22, 22));
box-shadow: 0px 3px 55px 19px rgba(0, 0, 0, 0.605);
}

footer{background-image: linear-gradient(to right,rgb(43, 214, 200),rgb(0, 126, 194),rgba(5, 62, 114, 0.818));
text-align: center;
border-radius: 20px;
margin-top: 170px;
box-shadow: 0px 1px 47px 13px rgba(0, 0, 255, 0.683);}

footer > p{font-family: Arial, Helvetica, sans-serif;
color: white;
;}

    </style>
</head>
<body>
    <header> <h1>Revisando Header main e footer</h1>
        <nav>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>            
        </nav>
    </header>

    <main><h2>Noticias do ano</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quia blanditiis perspiciatis nihil vel omnis ipsa iste, cumque optio, ea temporibus, quibusdam fugit quasi beatae! Magnam, nisi voluptatibus. Quibusdam, voluptas?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem aliquam iure qui, quas quibusdam officia velit dignissimos omnis? Excepturi qui expedita amet necessitatibus pariatur laboriosam a, perferendis quidem unde.</p>
    </main>
    <footer>
<h2>creditos</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis aut mollitia consectetur deleniti maxime et amet unde provident non natus officia molestiae exercitationem, fugiat tenetur, maiores commodi ab Quae.</p>
    </footer>
</body>
</html>